#---------------------------------------
# LINE
#---------------------------------------
line.bot.channelSecret = f81a3f0aa2510bf6e55c8c2018622954
line.bot.channelToken = NZA0/Id5toSAM4in1JK/dhVARF3G3UvLi4TDCOiqAGHElyI3Z3zeh0DS0TJV45X1gz585wT8idxvrK4ELx44WIfFOuf7uqKK2ElUoCk73ldVfWA6zsadzlPTlfYF+NIYd0gea2DvnYjD7mxvq4E4iQdB04t89/1O/w1cDnyilFU=
line.bot.handler.path = /callback

garbage.reminder.id = U46193e25cf187d3cd930489d0804f504